<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>20170321</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../Swiper-3.4.1/dist/css/swiper.min.css">

    <!-- Link IntenseImages's CSS -->
    <link href='../intense-images-master/demo/css/styles.css' rel='stylesheet'>

    <!-- CSS styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 300px;
        height: 300px;
        position: absolute;
        left: 50%;
        top: 25%;
        margin-left: -150px;
        /*width: 100%;*/
        /*height: 100%;*/
        /*margin-left: auto;*/
        /*margin-right: auto;*/
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        /*background: #fff;*/
        background-position: center;
        background-size: cover;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        /*display: flex;*/
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;

        /* IntenseImages style */
        cursor: url("../intense-images-master/demo/img/plus_cursor.png") 50 50, pointer;
        cursor: -webkit-image-set(url('../intense-images-master/demo/img/plus_cursor.png') 2x), auto;
    }
    .swiper-slide.first {background-image:url("../picture/nature01.jpg");}
    .swiper-slide.second {background-image:url("../picture/nature02.jpg");}
    .swiper-slide.third {background-image:url("../picture/nature03.jpg");}
    .swiper-slide.fourth {background-image:url("../picture/nature04.jpg");}
    .swiper-slide.fifth {background-image:url("../picture/nature05.jpg");}
    .swiper-slide.sixth {background-image:url("../picture/nature06.jpg");}
    .swiper-slide.seventh {background-image:url("../picture/nature07.jpg");}
    .swiper-slide.eighth {background-image:url("../picture/nature08.jpg");}
    .swiper-slide.ninth {background-image:url("../picture/nature09.jpg");}
    .swiper-slide.tenth {background-image:url("../picture/nature10.jpg");}
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide first" data-image="../picture/nature01.jpg" data-title="Nature01" data-caption="With lots of wheaty puffs. Love those puffs.">Slide 1</div>
            <div class="swiper-slide second" data-image="../picture/nature02.jpg" data-title="Nature02" data-caption="With lots of wheaty puffs. Love those puffs.">Slide 2</div>
            <div class="swiper-slide third" data-image="../picture/nature03.jpg" data-title="Nature03"  >Slide 3</div>
            <div class="swiper-slide fourth" data-image="../picture/nature04.jpg" data-title="Nature04"  >Slide 4</div>
            <div class="swiper-slide fifth" data-image="../picture/nature05.jpg" data-title="Nature05"  >Slide 5</div>
            <div class="swiper-slide sixth" data-image="../picture/nature06.jpg" data-title="Nature06"  >Slide 6</div>
            <div class="swiper-slide seventh" data-image="../picture/nature07.jpg" data-title="Nature07"  >Slide 7</div>
            <div class="swiper-slide eighth" data-image="../picture/nature08.jpg" data-title="Nature08"  >Slide 8</div>
            <div class="swiper-slide ninth" data-image="../picture/nature09.jpg" data-title="Nature09"  >Slide 9</div>
            <div class="swiper-slide tenth" data-image="../picture/nature10.jpg" data-title="Nature10"  >Slide 10</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="../Swiper-3.4.1/dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 1,
        paginationClickable: true,
        keyboardControl: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        effect: 'cube',
        cube: {
            shadow: true,
            slideShadows: true,
            shadowOffset: 20,
            shadowScale: 0.94
        }
    });
    </script>

    <!-- IntenseImages JS -->
    <script src='../intense-images-master/intense.min.js'></script>

    <script>
        var elements = document.querySelectorAll( '.swiper-slide' );
        Intense( elements );
    </script>

</body>
</html>