<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>20170509</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../Swiper-3.4.1/dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
        background: #333;
        overflow: hidden;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        color:#fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        flex-direction: column;

        font-size: 82px;
        font-weight: 300;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><h3>GitHubでサイトを<br>公開する方法</h3></div>
            <div class="swiper-slide">Webページ公開したい時ってどうしますか？</div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide">リロードする度に<br>異なったグラデーションが<br>作られる</div>
            <div class="swiper-slide">最近、今村で流行りの<br>jQuery未使用!!<br><br>…ではない<br>(jQuery依存のプラグイン)</div>
            <div class="swiper-slide">
                jQueryと、ダウンロードした<br>[shards.js]を読み込んで…
                <img src="../picture/shards00.png"></div>
            <div class="swiper-slide">
                .shards();で<br>8つの引数を指定するだけ!!
                <img src="../picture/shards01.png"></div>
            <div class="swiper-slide">
                ちなみに、<br>このスライド画像の設定はこれ
                <img src="../picture/shards02.png"></div>
            <div class="swiper-slide">次回(以降)予告</div>
            <div class="swiper-slide">これやりたい…</div>
            <div class="swiper-slide">
                <a href="https://www.chromeexperiments.com/experiment/gesture-based-revealjs">Gestures + Reveal.JS</a>
                <iframe width="853" height="480" src="https://www.youtube.com/embed/bXF68hNPuNo?autoplay=1" frameborder="0" allowfullscreen></iframe></div>
            <div class="swiper-slide">またね。</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <!-- Swiper JS -->
    <script src="../Swiper-3.4.1/dist/js/swiper.min.js"></script>

    <!-- Shards JS -->
    <script src="../Shards-master/shards.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 30,
        keyboardControl: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
    });

    $('.swiper-slide').shards(
        [10,35,180,.15],    //colour_1 : RGBA配列
        [255,20,220,.25],   //colour_2 : RGBA配列
        [0,0,0,.25],        //shade_colour : RGBA配列
        20,                 //number_of_shards : 整数 max:100
        .58,                //complexity : 10進数 max:1
        2,                  //lightness : 整数 max:3
        .15,                //alpha_constant : 10進数 max:1
        true);              //fullscreen : 真偽値
    </script>
</body>
</html>